<!DOCTYPE html>

<html>
<head>
    <title>Tumblr HTML Code</title>
</head>

<body>
<xmp><pre><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	
	<!--
		For use in Curriculum-In-A-Box mcwic.github.io/htmlblocks originally modified from justplaintheme.tumblr.com.
	-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	  <!--
	<meta name="text:Disqus shortname" content="" />
	
	<meta name="if:Show People I Follow" content="0">
	<meta name="if:Show Timestamp" content="1">
	<meta name="if:Show Date" content="1">
	<meta name="if:Show Search" content="1">
	-->
	
	
	<!--
	<meta name="if:Show post notes" content="1">
	<meta name="if:Endless scrolling" content="0">
	-->

	<style type="text/css">
	
        body {
    		margin: 0;
			padding: 20px;
			background-color: green;
			font-family: arial;
			font-size: 0.75em;
			color: red;
		}
		
		a {
			color: black;
			text-decoration: underline;
		}
		
		a:hover {
			color: white;
			background: red;
		}
			
		a:visited{
		    color:blue;
		}
		
		img {
		  max-width: 100%;
		}
		
		#left {
			float: left;
			width: 200px;
		}
	
		
		#left a.h2 {
			text-transform: uppercase;
			font-size: 20pt;
			color: white;
			text-decoration: none;
		}
		
		#left a.h2:hover {
			color: black;
			background: blue;
			text-decoration: none;
		}
			
		#left .space {
			width: 100%;
			height: 20px;
		}
		
		#left .space.small {
			width: 100%;
			height: 10px;
		}
		
		#right {
			width: 500px;
			float: right;
		}
		
		#right .post {
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 50px;
			margin-left: 0px;
			/*margin: 0 0 50px 0; */
		}
			
		#right .post h3 {
			font-weight: normal;
			font-size: 1.5em;
			margin: 0;
		}
		
		#right .post a.h3 {
			color: white;
			text-decoration: none;
			font-size: 1.5em;
			margin: 0;
		}
			
		#right .post a.h3:hover {
				background: none;
		}
			
		#right .post a.h3.link {
			text-decoration: underline;
		}
			
		#right .post a.h3.link:hover {
			color: white;
			background: red;
		}
			
		#right .post blockquote {
			border-left: 2px solid white;
			padding: 0 0 0 15px;
			margin-left: 0px; 
		}
			
		#right #footer {
			position: relative;
			right: 0px;
			text-align: right;
		}
		
		#right #footer .credit {
			color: #9C9C9C;
			margin: 50px 0 0 0;
		}
			
		#right #footer .credit a {
		    color: white;
		    
		}
		#right #footer .credit a:hover {
		    color: pink; background: none; 
		    
		}
        ol.notes {
          margin: 0 0 50px 0;
          padding: 0 0 0 0;
        }

        ol.notes img {
              display: none;
         }
	// the code belowwhy the "install theme" button shows up	
	a.install {
        width: 96px;
        height: 20px;
        background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }
	.clear {
			clear: both;
		}
		
		#container {
		  width: 770px;
		}
	
	</style>
	
	
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<meta name="viewport" content="width=820" />
</head>


<body>
<a href="http://www.tumblr.com/theme/106" class="install"></a>
<div id="container">
  <div id="left">
  	{block:Description}{Description}{/block:Description}
  	{block:HasPages}
    	<br/><br/>
        {block:Pages}&bull; <a href="{URL}">{Label}</a><br/>{/block:Pages}
    	<br/><br/>
    {/block:HasPages}
    {block:AskEnabled}&bull; <a href="/ask">{AskLabel}</a><br/>{/block:AskEnabled}
    {block:SubmissionsEnabled}&bull; <a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
  	<div class="space"></div>
  	<div class="space small"></div>
  	<a href="/" class="h2">{Title}</a>
  	<div class="space"></div>
  <!--	{block:IfShowPeopleIFollow}
    	{block:Following}
    	<p style="text-transform:uppercase;">{lang:Following}:</p>
    	{block:Followed}<a href="{FollowedURL}">{FollowedTitle}</a><br />{/block:Followed} 
    	{/block:Following}
  	{/block:IfShowPeopleIFollow}
  	{block:IfShowSearch}
  	<div class="space"></div>
  	<form action="/search" method="get">
  		<input type="text" class="search-query" name="q" value="{SearchQuery}" /> <input type="submit" class="search-button" value="{lang:Search}"/>
  	</form>
  	{/block:IfShowSearch}-->
  	<!--{block:Likes}
            <div id="likes_container">
                <h2>Stuff I like</h2>

                {Likes limit="5" summarize="5" width="10"}

                <a href="http://www.tumblr.com/liked/by/{Name}">
                    See more stuff I like
                </a>
            </div>
        {/block:Likes}-->
  </div>

  <div id="right">
  	{block:Posts}
  	<div class="post">
  	{block:Text}
  		{block:Title}<a href="{Permalink}" class="h3">{Title}</a>{/block:Title}
  		{Body}
  	{/block:Text}
	
  	{block:Link}
  		<a href="{URL}" class="h3 link">{Name}</a>
  		<p>{block:Description}{Description}{/block:Description}</p>
  	{block:Link}
	
  	{block:Photo}
  		{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
  		<p>{block:Caption}{Caption}{/block:Caption}</p>
  	{/block:Photo}
	
  	{block:Quote}
  		<h3>&#8220;{Quote}&#8221;</h3>
  		<p>{block:Source}&mdash; {Source}{/block:Source}</p>
  	{/block:Quote}
	
  	{block:Chat}
  		{block:Title}<a href="#" class="h3">{Title}</a>{/block:Title}
  		<table>
  			{block:Lines}
  			<tr>
  				{block:Label}<td class="name">{Label}</td>{block:Label}
  				<td class="words">{Line}</td>
  			</tr>
  			{/block:Lines}
  		</table>
  	{/block:Chat}
	
  	{block:Audio}
  		{block:AudioEmbed}
  			{AudioEmbed-500}
  		{/block:AudioEmbed}
  		
  		{block:AudioPlayer}
  			{AudioPlayerBlack}
  		{/block:AudioPlayer}

  		{block:Caption}{Caption}{/block:Caption}
  	{/block:Audio}
	
        
  	{block:Video}
  		{Video-500}
  		{block:Caption}{Caption}{/block:Caption}
  	{/block:Video}
  		<p><a href="{Permalink}">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;{/block:IfShowTimestamp}&bull;{block:IfShowDate}&nbsp;&nbsp;{DayOfMonth}&nbsp;{Month}&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}</a>{/block:Date}</p>
  		<li>{LikeButton}</li>	
  	</div>
	
    {block:IfDisqusShortname}
    {block:Permalink}
    <div class="notecontainer" style="padding: 0 0 50px 0;">
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
    </div>
    {/block:Permalink}
    {/block:IfDisqusShortname}
  
    {block:IfShowPostNotes}{PostNotes}{/block:IfShowPostNotes}
  	{/block:Posts}
  	<div id="footer">
  		{block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}">{lang:Previous}</a>
            {/block:PreviousPage}

            {block:JumpPagination length="10"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}" class="next">{lang:Next}</a>
            {/block:NextPage}
        {/block:Pagination}
  		{block:PermalinkPagination}
  			{block:NextPost}
  			<a href="{NextPost}">{lang:Back}</a>
  			{/block:NextPost}
  			&nbsp; &bull; &nbsp;
  			{block:PreviousPost} 
  			<a href="{PreviousPost}">{lang:Next}</a>
  			{/block:PreviousPost}
  		{/block:PermalinkPagination}
  		<div class="credit">
  			Modified by <a href="http://mcwic.cs.umd.edu">Elissa Redmiles</a> from Just Plain Theme by <a href="http://petervidani.com">Peter Vidani</a> <br />
  			{lang:Powered by Tumblr 2}
  		</div>
  	</div>
  </div>
<div class="clear"></div>
</div>
{block:IfDisqusShortname}
<script type="text/javascript">
//<![CDATA[
(function() {
  var links = document.getElementsByTagName('a');
  var query = '?';
  for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
  }
  document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
{/block:IfDisqusShortname}
</body>
</html></pre></xmp>


</body>
</html>
